# GameOfLife

./: ConsoleLife.sln  Entities.cs  Entity.cs  GameView.cs  Program.cs  README.md  gui-cs-demo.csproj
Entities/: RPentomino.cells
LifeInterface/: ILifeGameInterface.cs
LifeLib/: Library.fs  LifeLib.fsproj  LifeModule.fs
UI/: .gitignore  AddEntityDialog.cs  BoardView.cs  Chooser.cs  Entities.cs  Entity.cs  GameView.cs  InversionChooser.cs  Program.cs  RotationChooser.cs  StatView.cs  gui-cs-demo.csproj
