<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Entities\RPentomino.cells" />
    <PackageReference Include="Terminal.Gui" Version="0.16.0" />
  </ItemGroup>

</Project>
