<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Entities\RPentomino.cells" />
    <EmbeddedResource Include="Entities\Glider.cells" />
    <EmbeddedResource Include="Entities\GliderGun.cells" />
    <EmbeddedResource Include="Entities\HiveNudger2.cells" />
    <PackageReference Include="Terminal.Gui" Version="0.16.0" />
    <ProjectReference Include="..\LifeInterface\LifeInterface.csproj" />
    <ProjectReference Include="..\LifeLib\LifeLib.fsproj" />
  </ItemGroup>

</Project>
